apply plugin: 'org.springframework.boot'
//apply plugin: 'maven'
//apply plugin: 'io.spring.dependency-management'


buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
      url "http://packages.confluent.io/maven/"
    }
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
  }
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web:$versionSpringBoot")
}

configurations.all {
  //exclude group: "ch.qos.logback", module: "logback-classic"
  exclude group: "org.slf4j", module: "slf4j-log4j12"
  exclude group: "log4j", module: "log4j"
}

bootJar {
  mainClassName = 'com.notatracer.viewer.StreamViewerApp'
}

jar{
  enabled=true
  baseName = 'viewer'
  manifest {
    attributes(
            'Main-Class': 'com.notatracer.viewer.StreamViewerApp'
    )
  }
  //version = '0.1'
}
