buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
  }
}

dependencies {
  compile "com.notatracer.streamviewer:common:0.0.1"
  compile("org.springframework.boot:spring-boot-gradle-plugin:$versionSpringBoot")
  compile("org.springframework.boot:spring-boot-starter-actuator:$versionSpringBoot")
  compile("org.springframework.boot:spring-boot-starter-web:$versionSpringBoot")
  compile("org.springframework.boot:spring-boot-starter-jersey:$versionSpringBoot")
  testCompile "org.hamcrest:hamcrest-core:1.1"
}

configurations.all {
  //exclude group: "ch.qos.logback", module: "logback-classic"
  exclude group: "org.slf4j", module: "slf4j-log4j12"
  exclude group: "log4j", module: "log4j"
}

task sessionGeneratorJar(type: Jar) {
  manifest {
    attributes 'Main-Class': 'com.notatracer.util.SessionGenerator'
  }
  baseName = 'session-generator'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}

task zipSessionGeneratorJar(type: Jar) {
  manifest {
    attributes 'Main-Class': 'com.notatracer.util.ZipSessionGenerator'
  }
  baseName = 'zip-session-generator'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}

jar{
  enabled=true
  //baseName = 'common'
  //version = '0.1'
}
