buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
      url "http://packages.confluent.io/maven/"
    }
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
  }
}


configurations.all {
   // exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
//    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//    exclude group: 'org.springframework.boot', module: 'logback-classic'
}

