apply plugin: 'org.springframework.boot'

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
  }
}

ext {
  versionSpringBoot = '2.0.3.RELEASE'
}

dependencies {
  compile "com.notatracer.streamviewer:common:0.0.1"
  compile("org.springframework.boot:spring-boot-gradle-plugin:$versionSpringBoot")
  compile("org.springframework.boot:spring-boot-starter-actuator:$versionSpringBoot")
  compile("org.springframework.boot:spring-boot-starter-web:$versionSpringBoot")
  compile("org.springframework.boot:spring-boot-starter-jersey:$versionSpringBoot")
  testCompile "org.hamcrest:hamcrest-core:1.1"
}

configurations.all {
  //exclude group: "ch.qos.logback", module: "logback-classic"
  exclude group: "org.slf4j", module: "slf4j-log4j12"
  exclude group: "log4j", module: "log4j"
}

jar{
  enabled=true
  baseName = 'stream-to-kafka'
  version = '0.1'
}
